From 2423e7790f9188be019ed8d40511c5a0f9faa36f Mon Sep 17 00:00:00 2001
From: JuniorJPDJ <git@juniorjpdj.pl>
Date: Tue, 23 Mar 2021 12:27:30 +0100
Subject: [PATCH] drm: panel: simple: Add Hannstar TQTM070CB501

---
 drivers/gpu/drm/panel/panel-simple.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

diff --git a/drivers/gpu/drm/panel/panel-simple.c b/drivers/gpu/drm/panel/panel-simple.c
index 41bbec72b2da..e1cc84359fff 100644
--- a/drivers/gpu/drm/panel/panel-simple.c
+++ b/drivers/gpu/drm/panel/panel-simple.c
@@ -2045,6 +2045,30 @@ static const struct panel_desc hannstar_hsd100pxn1 = {
 	.connector_type = DRM_MODE_CONNECTOR_LVDS,
 };
 
+static const struct drm_display_mode hannstar_tqtm070cb501_mode = {
+	.clock = 33000,
+	.hdisplay = 800,
+	.hsync_start = 800 + 240,
+	.hsync_end = 800 + 240 + 30,
+	.htotal = 800 + 240 + 30 + 14, // -14
+	.vdisplay = 480,
+	.vsync_start = 480 + 35,
+	.vsync_end = 480 + 35 + 13,
+	.vtotal = 480 + 35 + 13 + 3, // -3
+};
+
+static const struct panel_desc hannstar_tqtm070cb501 = {
+	.modes = &hannstar_tqtm070cb501_mode,
+	.num_modes = 1,
+	.bpc = 6,
+	.size = {
+		.width = 164,
+		.height = 104,
+	},
+	.bus_format = MEDIA_BUS_FMT_RGB666_1X18,
+	.connector_type = DRM_MODE_CONNECTOR_DPI,
+};
+
 static const struct drm_display_mode hitachi_tx23d38vm0caa_mode = {
 	.clock = 33333,
 	.hdisplay = 800,
@@ -4126,6 +4150,9 @@ static const struct of_device_id platform_of_match[] = {
 	}, {
 		.compatible = "hit,tx23d38vm0caa",
 		.data = &hitachi_tx23d38vm0caa
+	}, {
+		.compatible = "hannstar,tqtm070cb501",
+		.data = &hannstar_tqtm070cb501,
 	}, {
 		.compatible = "innolux,at043tn24",
 		.data = &innolux_at043tn24,
-- 
2.31.0

